- title "Email"
.email
  .email-header
    .logo
    ul.links
      li Shop by room
      li Furniture
      li Lighting
      li Brands
      li Designers
  .content
    p Thanks for using YOO Styler. Here is a render of your room, and the items you added. You can continue customising your room at any time you'd like.
    br
    img src="assets/yoo-interior.png"
    .centered
      a.btn.btn-black Edit Room
  .furniture
    h2 Items in your room
    hr
    ul.items
      li
        img src="assets/bank.png"
        span Nature Sofa
        a.btn.btn-black View
      li
        img src="assets/club-chair.png"
        span Club Chair
        a.btn.btn-black View
      li
        img src="assets/table.png"
        span Essay Table
        a.btn.btn-black View
      li
        img src="assets/bank.png"
        span Nature Sofa
        a.btn.btn-black View
      li
        img src="assets/club-chair.png"
        span Club Chair
        a.btn.btn-black View
      li
        img src="assets/table.png"
        span Essay Table
        a.btn.btn-black View
  .footer
    .yoo-website
      .logo
      p Find out more at homebyyoo.com
    .contact
      p
        = "How to contact us"
        br
        = "+44 (0)20 70090128"
        br
        = "customercare@yoo.com"
        br
        = "www.homebyyoo.com"
