- title "Roompage"
- javascript "room"
.cover style="background-image: url('/assets/test-cover.jpeg'); background: linear-gradient(
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.2) 80%, 
      rgba(0, 0, 0, 0.3) 100%
    ), url('/assets/test-cover.jpeg'); background-size: cover;" 
  .cover-content
    h1.title Room title
    a.cover-corner-left.designer href="#"
      .avatar.avatar-normal.avatar-bordered
        img src="assets/test-avatar.jpeg"
      .name-wrapper
        .label Designed by
        .name Katarina Volare
    .cover-corner-right
      a.btn.btn-white Remix this Interior
      / a.btn.btn-white Design your Interior
    /   a.btn.btn-white.btn-circled.open-menu
    /     i.fa.fa-plus
    / .menu.push-up
    /   ul.menu-list
    /     li
    /       a href="#"
    /         i.fa.fa-random
    /         span Remix
    /     li
    /       a href="#hd-modal" rel="modal:open"
    /         i.fa.fa-star
    /         span Create HD Render
    /     li
    /       a href="#4k-modal" rel="modal:open"
    /         i.fa.fa-star
    /         span Create 4K Render
/ #mid
/   #story.col-7.pos-center
/     p So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed distinctly to perceive that my own individuality was now merged in a joint stock company of two; that my free will had received a mortal wound; and that another's mistake or misfortune might plunge innocent me into unmerited disaster and death. Therefore, I saw that here was a sort of interregnum in Providence; for its even-handed equity never could have so gross an injustice. And yet still further pondering—while I jerked him now and then from between the whale and ship, which would threaten to jam him—still further pondering, I say, I saw that this situation of mine was the precise situation of every mortal that breathes; only, in most cases, he, one way or other, has this Siamese connexion with a plurality of other mortals. If your banker breaks, you snap; if your apothecary by mistake sends you poison in your pills, you die. True, you may say that, by exceeding caution, you may possibly escape these and the multitudinous other evil chances of life. But handle Queequeg's monkey-rope heedfully as I would, sometimes he jerked it so, that I came very near sliding overboard.
#bottom
  #details.col-9.pos-center
    ul.tabs
      li
        a.active href="#" Related Rooms
      li
        a href="#" Share this Design
      / li
      /   a href="#" Loved by
    ul.col-9.related-rooms.clearfix
      li.column.col-3
        a href="#"
          img src="/assets/treehouse.png"
          = "Treehouse"
      li.column.col-3
        a href="#"
          img src="/assets/bathroom.png"
          = "Bathroom"
      li.column.col-3
        a href="#"
          img src="/assets/kitchen.png"
          = "Kitchen"

#hd-modal.modal
  span.modal-title Create HD Render
  span.modal-tagline Sometimes bigger is better
  p
    = "Get a "
    strong 1920 x 1080 pixels 
    = "image of your design."
    br
    ="Perfect for use in print and brochures."
  .btn.btn-green
    span.btn-split-left Buy HD Render
    span.btn-split-right
      = "1 "
      span.credit Credit
  span.available-credits
    = "You have 57 "
    span.credit Credits
    = " available"

#4k-modal.modal
  span.modal-title Create 4K Render
  span.modal-tagline Sometimes bigger is better
  p
    = "Get a "
    strong 3840 x 2160 pixels 
    = "image of your design."
    br
    ="Perfect for use in print and brochures."
  .btn.btn-green
    span.btn-split-left Buy 4K Render
    span.btn-split-right
      = "2 "
      span.credit Credits
  span.available-credits
    = "You have 57 "
    span.credit Credits
    = " available"