- title "HomeByYOO - Culture Dining 1st of may"
#header.header
  .logo
.cover style="background-image: url('/assets/yoo-interior.jpeg');"
  .slide.slide-left
    i class="fa fa-angle-left fa-5x"
  .slide.slide-right
    i class="fa fa-angle-right fa-5x"
.yoo-hacks
  h1.title Culture Dining 1st of may
  .buttons
    a.btn.btn-black href="#" Design your Interior
    a.btn.btn-black href="#" Remix this Interior
#bottom
  #details.col-9.pos-center
    ul.tabs
      li
        a.active href="#" Related Rooms
      li
        a href="#" Share this Design
    ul.col-9.related-rooms.clearfix
      li.column.col-3
        a href="#"
          img src="/assets/treehouse.png"
          = "Treehouse"
      li.column.col-3
        a href="#"
          img src="/assets/bathroom.png"
          = "Bathroom"
      li.column.col-3
        a href="#"
          img src="/assets/kitchen.png"
          = "Kitchen"