- title "Roompage"
/ - javascript "room"
#header.header
  .logo
  a Design your interior <i class="fa fa-arrow-right"></i>
.cover style="background: linear-gradient(
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.2) 80%, 
      rgba(0, 0, 0, 0.3) 100%
    ), url('/assets/yoo-interior.jpeg'); background-size: cover; background-position: center center;" 
  .cover-content
    h1.title Culture Dining 1st of may
    a.cover-corner-left.designer href="#"
      .avatar.avatar-normal.avatar-bordered
        img src="assets/test-avatar.jpeg"
      .name-wrapper
        .label Designed by
        .name Katarina Volare
    .cover-corner-right
      a.btn.btn-white Remix this Interior
#bottom
  #details.col-9.pos-center
    ul.tabs
      li
        a.active href="#" Related Rooms
      li
        a href="#" Share this Design
    ul.col-9.related-rooms.clearfix
      li.column.col-3
        a href="#"
          img src="/assets/treehouse.png"
          = "Treehouse"
      li.column.col-3
        a href="#"
          img src="/assets/bathroom.png"
          = "Bathroom"
      li.column.col-3
        a href="#"
          img src="/assets/kitchen.png"
          = "Kitchen"

#hd-modal.modal
  span.modal-title Create HD Render
  span.modal-tagline Sometimes bigger is better
  p
    = "Get a "
    strong 1920 x 1080 pixels 
    = "image of your design."
    br
    ="Perfect for use in print and brochures."
  .btn.btn-green
    span.btn-split-left Buy HD Render
    span.btn-split-right
      = "1 "
      span.credit Credit
  span.available-credits
    = "You have 57 "
    span.credit Credits
    = " available"

#4k-modal.modal
  span.modal-title Create 4K Render
  span.modal-tagline Sometimes bigger is better
  p
    = "Get a "
    strong 3840 x 2160 pixels 
    = "image of your design."
    br
    ="Perfect for use in print and brochures."
  .btn.btn-green
    span.btn-split-left Buy 4K Render
    span.btn-split-right
      = "2 "
      span.credit Credits
  span.available-credits
    = "You have 57 "
    span.credit Credits
    = " available"